package in.net.webinfotech.ranghar.presentation.ui.activities;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;
import android.app.Activity;

import in.net.webinfotech.ranghar.AndroidApplication;
import in.net.webinfotech.ranghar.domain.executor.impl.ThreadExecutor;
import in.net.webinfotech.ranghar.domain.model.User.UserInfo;
import in.net.webinfotech.ranghar.presentation.presenters.impl.PaymentResponsePresenterImpl;
import in.net.webinfotech.ranghar.threading.MainThreadImpl;
import instamojo.library.InstapayListener;
import android.app.Activity;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstapayListener;
import instamojo.library.InstamojoPay;
import instamojo.library.InstapayListener;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.InstamojoPay;
import instamojo.library.Config;
import instamojo.library.InstamojoPay;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import instamojo.library.Config;
import org.json.JSONObject;
import instamojo.library.Config;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONObject;
import org.json.JSONException;
import org.json.JSONObject;
import org.json.JSONException;
import org.json.JSONException;
import org.json.JSONException;
import org.json.JSONException;
import org.json.JSONException;
import org.json.JSONException;
import org.json.JSONException;
import org.json.JSONException;
import org.json.JSONException;
import org.json.JSONException;
import android.content.IntentFilter;
import org.json.JSONException;
import android.content.IntentFilter;
import android.content.IntentFilter;
import android.content.IntentFilter;
import android.content.IntentFilter;
import android.util.Log;
import android.widget.Toast;
import android.content.IntentFilter;
import android.widget.Toast;
import android.os.Bundle;
import android.widget.Toast;

import in.net.webinfotech.ranghar.R;

public class PaymentActivity extends AppCompatActivity {

    
    private void callInstamojoPay(String email, String phone, String amount, String purpose, String buyername) {
        final Activity activity = this;
        InstamojoPay instamojoPay = new InstamojoPay();
        IntentFilter filter = new IntentFilter("ai.devsupport.instamojo");
        registerReceiver(instamojoPay, filter);
        JSONObject pay = new JSONObject();
        try {
            pay.put("email", email);
            pay.put("phone", phone);
            pay.put("purpose", purpose);
            pay.put("amount", amount);
            pay.put("name", buyername);
       pay.put("send_sms", true);
      pay.put("send_email", true);
 } catch (JSONException e) {
            e.printStackTrace();
        }
        initListener();
        instamojoPay.start(activity, pay, listener);
    }
    
    InstapayListener listener;
    AndroidApplication androidApplication;
    String purpose = "";
    String amount = "";
    String hotelName = "";
    String failureReason = "";
    int bookingId;
    PaymentResponsePresenterImpl mPresenter;


    private void initListener() {
        listener = new InstapayListener() {
            @Override
            public void onSuccess(String response) {
                Log.e("ErrorMsg", "Payment response" + response);
                String[] responseArray = response.split(":");
                String status = getResponseData(responseArray[0]);
                String orderId = getResponseData(responseArray[1]);
                String transactionId = getResponseData(responseArray[2]);
                String paymentId = getResponseData(responseArray[3]);
                String token = getResponseData(responseArray[4]);
                mPresenter.paymentStatusUpdate(bookingId, orderId, paymentId);
                goToPaymentResponseActivity(status, orderId, paymentId);
            }

            @Override
            public void onFailure(int code, String reason) {
                failureReason = reason;
                goToPaymentResponseActivity("failed", "", "");
//                Toast.makeText(getApplicationContext(), "Failed: " + reason, Toast.LENGTH_LONG)
//                        .show();
            }
        };
    }
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_payment);
        androidApplication = (AndroidApplication) getApplicationContext();
        UserInfo userInfo = androidApplication.getUserInfo(this);
        amount = getIntent().getStringExtra("amount");
        purpose = getIntent().getStringExtra("purpose");
        hotelName = getIntent().getStringExtra("hotelName");
        bookingId = getIntent().getIntExtra("bookingId", 0);
        initialisePresenter();
        // Call the function callInstamojo to start payment here
        callInstamojoPay(userInfo.email, "7663019366", "100", hotelName + ": " + purpose, userInfo.name);
    }

    public String getResponseData(String data){
        String[] stringArray = data.split("=");
        return stringArray[1];
    }

    public void goToPaymentResponseActivity(String status, String orderId, String paymentId){
        Intent paymentResponseIntent = new Intent(this, PaymentResponseActivity.class);
        paymentResponseIntent.putExtra("status", status);
        paymentResponseIntent.putExtra("orderId", orderId);
        paymentResponseIntent.putExtra("paymentId", paymentId);
        paymentResponseIntent.putExtra("hotelName", hotelName);
        paymentResponseIntent.putExtra("amount", amount);
        paymentResponseIntent.putExtra("purpose", purpose);
        paymentResponseIntent.putExtra("failureReason", failureReason);
        startActivity(paymentResponseIntent);
        finish();
    }

    public void initialisePresenter(){
        mPresenter = new PaymentResponsePresenterImpl(ThreadExecutor.getInstance(), MainThreadImpl.getInstance(), this);
    }

}
